<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="Overheat_Wwise" Platform="Mac" BasePlatform="Mac">
	<Plugins>
		<Plugin Name="Wwise Delay" ID="6946819" DLL="AkDelay" StaticLib="AkDelayFX"/>
		<Plugin Name="Wwise RoomVerb" ID="7733251" DLL="AkRoomVerb" StaticLib="AkRoomVerbFX"/>
		<Plugin Name="Wwise Flanger" ID="8192003" DLL="AkFlanger" StaticLib="AkFlangerFX"/>
		<Plugin Name="Wwise Recorder" ID="8650755" DLL="AkRecorder" StaticLib="AkRecorderFX"/>
		<Plugin Name="Wwise Harmonizer" ID="9043971" DLL="AkHarmonizer" StaticLib="AkHarmonizerFX"/>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
